# file-download-upload-zip-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/MyGroup/MySystem/: App.java  FileController.java  FileUploadController.java  MyController.java
src/main/java/MyGroup/MySystem/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/dyf/: App.java
src/main/java/com/dyf/download/: FileController.java  FileUploadController.java  MyController.java
src/main/java/com/dyf/download/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/dyf/i18n/: MainExcelToOthers.java  MainOtherToExcel.java  MainXmlToExcel.java
src/main/java/com/dyf/i18n/excel/: ExcelTableHolder.java  TableHolder.java
src/main/java/com/dyf/i18n/file/: FileHandlerFactory.java  JsonFileHandler.java  KeyValueFileHandler.java  XmlFileHandler.java
src/main/java/com/dyf/i18n/replace/: NormalReplacer.java  QuickReplacer.java  Replacer.java
src/main/java/com/dyf/i18n/replace/template/: MultiPrefixTemplateHolder.java  NormalTemplateHolder.java  TemplateHolder.java
src/main/java/com/dyf/i18n/service/: FileConvertService.java  TableMergeService.java  ToolService.java
src/main/java/com/dyf/i18n/table/: AbstractTableHolder.java  ExcelTableHolder.java  TableHolder.java  TableHolderUtils.java
src/main/java/com/dyf/i18n/util/: BOMUtils.java  FileType.java  ListStringUtil.java
src/main/java/com/dyf/webi18n/: i18nController.java
src/main/resources/: application.yml
src/main/resources/static/js/: test.js
src/main/resources/templates/: indexpage.html  onepage.html
src/main/resources/templates/file/: index.html
src/main/resources/templates/upload/: excel2others.html  excelMerge.html  excelRenameTitle.html  multiupload.html  others2excel.html  upload2.html  uploadForm.html
src/main/resources/templates/upload/test/: simple.html
src/test/java/MyGroup/MySystem/: AppTest.java
src/test/java/com/dyf/download/: AppTest.java
(+8 files in other folders)
